apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: Elasticsearch
spec:
  enabled: true
  requires: ">=2.10.0"
  author:
    name: sczhaoqi
    website: https://sczhaoqi.ink
  logo: logo.svg
  configMapName: elasticsearch-configmap
  settingName: elasticsearch-settings
  homepage: https://github.com/Rainsheep/halo-plugin-elasticsearch
  displayName: "ElasticSearch"
  description: "集成 ElasticSearch，为 Halo 2.0 提供更强大、更精确、更易用的搜索功能。"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/sczhaoqi/halo-plugin-elasticsearch/blob/main/LICENSE"